BarboraTimeCheck.WPF/BarboraTimeCheck/SettingsWindow.xaml

<Window x:Class="BarboraTimeCheck.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarboraTimeCheck"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="412" Width="372">
    <StackPanel>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Settings" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <Grid>
            <Label Margin="10,10,0,0" Content="Refresh interval"/>
            <TextBox Margin="126,10,50,0" PreviewTextInput="NumberValidationTextBox" x:Name="refreshInterval" Text="" TextWrapping="Wrap" Width="120" />
        </Grid>
        <CheckBox Margin="10,10,0,0" Content="Push notifications" x:Name="pushNotifications" RenderTransformOrigin="0.468,-5.781"/>
        <CheckBox Margin="10,10,0,0" Content="Email notifications" x:Name="emailNotifications" Checked="emailNotifications_Checked" Unchecked="emailNotifications_Unchecked"/>
        <Grid Name="emailFromGrid">
            <Label Margin="10,10,0,0" Content="Email from"/>
            <TextBox Margin="126,10,50,0" x:Name="emailFrom" Text="" TextWrapping="Wrap"/>
        </Grid>
        <Grid Name="emailUsernameGrid">
            <Label Margin="10,10,0,0" Content="Email username"/>
            <TextBox Margin="126,10,50,0" x:Name="emailUsername" Text="" TextWrapping="Wrap"/>
        </Grid>
        <Grid Name="emailPasswordGrid">
            <Label Margin="10,10,0,0" Content="Email password"/>
            <TextBox Margin="126,10,50,0" x:Name="emailPassword" Text="" TextWrapping="Wrap" />
        </Grid>
        <Grid Name="emailDeliveryGrid">
            <Label Margin="10,10,0,0" Content="Delivery email"/>
            <TextBox Margin="126,10,50,0" x:Name="deliveryEmail" Text="" TextWrapping="Wrap"/>
        </Grid>
        <Grid Name="emailSmtpGrid">
            <Label Margin="10,10,0,0" Content="Smtp server"/>
            <TextBox Margin="126,10,50,0" x:Name="emailSmtpServer" Text="" TextWrapping="Wrap" />
        </Grid>
        <Button Margin="10,10,10,0" Content="Save" Click="SaveClick"/>
    </StackPanel>
</Window>
